<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Store</class>
 <widget class="QMainWindow" name="Store">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Store - Add Customer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	width: 80px;
	height: 30px;
	color: white;
	background-color: #27a9e3;
	border-width: 0px;
	border-radius: 3px;
}



QPushButton:hover
{
	background-color: #50a947;
}

QPushButton:pressed
{
	background-color: #dcde1b;
	color: black;
}</string>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>371</width>
      <height>591</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="end_of_bying">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>40</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PopBook">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>100</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pop Book</string>
    </property>
   </widget>
   <widget class="QListWidget" name="CustomerStack">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>200</y>
      <width>421</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Small</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Available Books</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>150</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Small</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Selected Books</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
